apiVersion: v1
kind: Service
metadata:
  name: goty-front
  namespace: prueba-envoy
spec:
  type: ClusterIP  # Expone externamente en AWS con ELB
  selector:
    app: goty-front
  ports:
  - port: 4200
    targetPort: 80