apiVersion: v1
kind: Service
metadata:
  name: mocksserver
  namespace: prueba-envoy
spec:
  type: ClusterIP
  selector:
    app: mocksserver
  ports:
  - port: 3100
    targetPort: 3100
    name: port-3100
  - port: 3110
    targetPort: 3110
    name: port-3110