apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: goty-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/bcocbo/goty-k8s.git 
    targetRevision: main  # O HEAD/branch
    path: manifests  # Carpeta en el repo con los YAML de Kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: prueba-envoy
  syncPolicy:
    automated:
      prune: false
      selfHeal: true