apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: goty-project
  namespace: argocd
spec:
  description: "Proyecto para la app GOTY en Kubernetes"
  sourceRepos:
  - '*'  # Permite cualquier repo, ajusta a tu repo específico
  destinations:
  - namespace: prueba-envoy
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: ''
    kind: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'